{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.1",
	"FriendlyName": "Tilt Effect",
	"Description": "JavaScript tilt effect",
	"Category": "UI",
	"CreatedBy": "Danial Kamali",
	"CreatedByURL": "https://github.com/DanialKama",
	"DocsURL": "https://github.com/DanialKama/TiltEffect.git",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/users/810853382193545227",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TiltEffect",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}